# JavaBase

./: .gitignore  README.md  pom.xml
CuratorDemo/: README.txt  pom.xml
CuratorDemo/src/main/java/com/wk/demo/: CuratorDemo.java
CuratorDemo/src/main/resources/: log4j.properties  logback.xml
JavaBaseProject/: pom.xml
JavaBaseProject/src/main/java/com/wk/FTPUtil/: FTPUtil.java  SftpUtil.java  ftpTestStarter.java  sftpTestStarter.java
JavaBaseProject/src/main/java/com/wk/JMX/: MBeanAgent.java  MBeanClient.java  Msg.java  MsgMBean.java
JavaBaseProject/src/main/java/com/wk/JNDI/: JndiDemo.java  Person.java
JavaBaseProject/src/main/java/com/wk/JSON/: ExUtil.java  JsonLowKeyUtil.java
JavaBaseProject/src/main/java/com/wk/MappedFile/: FileUtil.java
JavaBaseProject/src/main/java/com/wk/PrintUtil/: PrintUtil.java  TestBit.java
JavaBaseProject/src/main/java/com/wk/RMI/: Message.java  MessageService.java  MessageServiceImpl.java
JavaBaseProject/src/main/java/com/wk/XMLUtil/: CreateXmlBySax.java  DomUtil.java  SAXParse.java
JavaBaseProject/src/main/java/com/wk/autoLoadConfig/: AbstractLoadConfig.java  ConfigInstance.java
JavaBaseProject/src/main/java/com/wk/benchmark/: BeanchMarkDemo1.java
JavaBaseProject/src/main/java/com/wk/bridgemethod/: ChildClass.java  PPClass.java  Parent.java
JavaBaseProject/src/main/java/com/wk/classLoader/: LoaderPath.java  MainStarter.java  MyClassLoader.java  TestClass.java
JavaBaseProject/src/main/java/com/wk/collections/: CollectionsDemo.java
JavaBaseProject/src/main/resources/: CertificateGenerate.md  SourceXml.xml  beans.xml  beansOfAOP.xml  logback.xml  wk.cer  wk.keystore
JavaBaseProject/src/main/resources/SSL/: TomcatCreate.md  tomcat.cert  tomcat_client.keystore
JavaBaseProject/src/main/resources/digester/: library.xml  school.xml
JavaBaseProject/src/main/resources/jmx/: mbeans-desc.xml
JavaBaseProject/src/main/resources/policyFile/: myPermission.policy
JavaLucence/: pom.xml
JavaLucence/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  logback.xml
JavaSSL/: pom.xml
JavaSSL/src/main/keys/: client.cer  client.key  client.p12  client1.cert  client1.key  clienttrust  server.cer  server.key  server.p12  servertrust
JavaSSL/src/main/resources/: config.properties  keyGenerate.md  logback.xml
Java_Hibernate_Validator/: pom.xml
Java_Hibernate_Validator/src/main/java/com/wk/: ValidatorUtil.java
JedisClusterProject/: pom.xml
JedisClusterProject/src/main/java/com/wk/: JedisClusterStarter.java
LeeCode/: pom.xml
LeeCode/src/main/java/com/wk/: AllPossable.java  ByteCal.java  Coins.java  FindNumInTwoDimArray.java  FindNumber.java  FindStr.java  HongBao.java  MathSum.java  PrintList.java  RebuildTree.java  RepeatNum.java  ReplaceSpace.java  ReplaceSpaceInArray.java  ReverseOrderList.java  SnowFlake.java  Solution_TwoSum.java  Solution_calcEquation.java  Solution_climbStairs.java  Solution_containsDuplicate.java  Solution_containsNearbyDuplicate.java  Solution_convertToTitle.java  Solution_countAndSay.java  Solution_countPrimes.java  Solution_deleteNode.java  Solution_findTwoMin.java  Solution_generate.java  Solution_getIntersectionNode.java  Solution_hammingWeight.java  Solution_hasCycle.java  Solution_invertTree.java  Solution_isAnagram.java  Solution_isHappy.java  Solution_isIsomorphic.java  Solution_isPalindrome.java  Solution_isPalindromeList.java  Solution_isPowerOfTwo.java  Solution_isSymmetric.java  Solution_isValid.java  Solution_longestCommonPrefix.java  Solution_lowestCommonAncestor.java  (+26 more)
LeeCode/src/test/java/com/wk/: TestTime.java
MyBatisGenerate/: pom.xml
MyBatisGenerate/src/main/resources/: mysql.properties
MyBatisGenerate/src/main/resources/mybatis-generate/: mybatisGenerate.xml
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/wk/: FcapsPostgresqlMain.java  MainStarter.java  PostgresqlMain.java
MybatisDemo/src/main/resources/: db-postgresql.properties  db.properties  log4j.properties  mybatis-config.xml  mybatis-postgresql.xml  sql.sql
MybatisSource/: pom.xml
MybatisSource/src/main/sources/: mybatis-config.xml
POIExecl/: pom.xml
POIExecl/src/main/resources/: import.xlsx  logback.xml
Postgresql_EFM/: pom.xml
Postgresql_EFM/src/main/resources/: 3rd_party_licenses.txt  doc_changelog.txt  efm  efm.config  efm.nodes  efm.properties  efm_address  efm_db_functions  efm_root_functions  efm_service  efm_unit_file  failover_manager_license.txt  i18n.properties  logrotate.conf  runJavaApplication.sh  runefm.sh  startCmd.sh  sudoers.conf
SimpleSebservice/: pom.xml
SolrJ/: pom.xml
SolrJ/src/main/java/com/wk/: SolrJService.java
SolrJ/src/main/resources/: log4j.properties
SpringJerseyJetty/: pom.xml
SpringJerseyJetty/src/main/resources/: Jersey-config.xml  applicationContext.xml  web.xml
SpringJerseyJetty/src/main/resources/mapper/: UserBeanMapper.xml
SpringJersy/: pom.xml
SpringJersy/src/main/resources/: applicationContext.xml
SpringJersy/src/main/webapp/WEB-INF/: web.xml
TomcatPlugin/: pom.xml
ZookeeperDemo/: pom.xml
java-metrics/: pom.xml
javaAgentMainAgent/: pom.xml
javaAgentMainAgent/src/main/java/com/wk/: MainAgentTraceAgent.java  PreMainTraceAgent.java
java_JettyExample/: pom.xml
java_JettyExample/src/main/java/com/wk/: ExampleUtil.java
java_JettyExample/src/main/resources/: exampleserver.xml
java_byteBuddy/: pom.xml
java_kafka_demo/: pom.xml
java_log4j2_demo/: pom.xml
java_log4j2_demo/src/test/java/com/wk/: testLog4j2.java
java_log4j2_demo/src/test/resources/: log4j2.xml
java_maven_test/: pom.xml
java_maven_test/src/main/resources/: maven_all.xml
java_maven_test/src/res/: checkStyle.xml  test.xml
java_maven_test/src/test/java/com/test/: NgTest.java  NgTest2.java  TestMessageBuilder.java
java_testNG/: pom.xml
java_testNG/src/test/: testng.xml
java_testNG/src/test/java/mock/: MockTest.java
java_testNG/src/test/java/testng/: DataProvider.java  TestDependency.java  TestNg.java  testNGAnnotation.java
javabasekafka/: pom.xml
javabasekafka/src/main/resources/: common.properties  logback.xml
(+1297 files in other folders)
