<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wk.demo</groupId>
    <artifactId>Java-base-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Java-base-project</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>BaseRPC</module>
        <module>CuratorDemo</module>
        <module>GoogleGuiceDemo</module>
        <module>JavaBaseProject</module>
        <module>KstreamDemo</module>
        <module>MiniTomcat</module>
        <module>mybatis-generate-maven</module>
        <module>MyBatisGenerate</module>
        <module>MybatisSource</module>
        <module>MyOwnIBatis</module>
        <module>MySpringMVC</module>
        <module>ZookeeperDemo</module>
        <module>SpringBeanLifeCycle</module>
        <module>SpringAPIUse</module>
        <module>SpiderParent</module>
        <module>Servlet3</module>
        <module>JavaParent</module>
        <module>Dubbo/DubboAPI</module>
        <module>Dubbo/DubboConsumer</module>
        <module>Dubbo/DubboProvider</module>
        <module>Javaspi</module>
        <module>JavaSSL</module>
        <module>Java_Hibernate_Validator</module>
        <module>ZabbixClient</module>
        <module>SpringJersy</module>
        <module>SpringJerseyJetty</module>
        <module>POIExecl</module>
        <module>logbackCustomHostName</module>
        <module>javaAgentPremain</module>
        <module>javaAgentMainAgent</module>
        <module>javaAgentPremainStarter</module>
        <module>javaAgentMainAgentStarter</module>
        <module>JavaLucence</module>
        <module>SimpleWebsocket</module>
        <module>SimpleSebservice</module>
        <module>TomcatPlugin</module>
        <module>SolrJ</module>
        <module>MybatisDemo</module>
        <module>hibernateDemo</module>
        <module>JedisClusterProject</module>
        <module>javabasekafka</module>
        <module>Assertions</module>
        <module>javabaseSwing</module>
        <module>concurrentDemo</module>
        <module>JavabaseTomcat</module>
        <module>ForCommandCall</module>
        <module>java-metrics</module>
        <module>protobuf</module>
        <module>JavaThrift</module>
        <module>InterviewAlgorithm</module>
        <module>javaMysqlXA</module>
        <module>Java-mapperStruct</module>
        <module>LeeCode</module>
        <module>TwoDimCode</module>
        <module>Postgresql_EFM</module>
        <module>java_maven_test</module>
    </modules>
</project>
