<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wk.demo</groupId>
  <artifactId>Java-base-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Java-base-project</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>BaseRPC</module>
    <module>CuratorDemo</module>
    <module>GoogleGuiceDemo</module>
    <module>JavaBaseProject</module>
    <module>KstreamDemo</module>
    <module>MiniTomcat</module>
    <module>mybatis-generate-maven</module>
    <module>MyBatisGenerate</module>
    <module>MybatisSource</module>
    <module>MyOwnIBatis</module>
    <module>MySpringMVC</module>
    <module>ZookeeperDemo</module>
    <module>SpringBeanLifeCycle</module>
    <module>SpringAPIUse</module>
    <module>SpiderParent</module>
    <module>Servlet3</module>
    <module>JavaParent</module>
    <module>Dubbo/DubboAPI</module>
    <module>Dubbo/DubboConsumer</module>
    <module>Dubbo/DubboProvider</module>
    <module>Javaspi</module>
    <module>java_kafka_demo</module>
      <module>JavaSSL</module>
      <module>Java_Hibernate_Validator</module>
      <module>ZabbixClient</module>
    <module>SpringJersy</module>
    <module>SpringJerseyJetty</module>
      <module>POIExecl</module>
  </modules>


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
