server.port=10000
host=192.168.30.1
server.thread.pool.size=5
server.request.queue.size=5
# 1=verify server only.
# 2=verify client and server
authority=2
protocol="TLSV1.2,TLSV1.1,SSLV3"
serversocketencoding=utf-8

# server file path
serveralias=sslserver
serverjks=D:/certificate/server/server.key
## erverjks with ip
serverjks2=D:/certificate/server/server.keystore
serverjkspwd=123456
servercer=D:/certificate/server/server.cer
servercrt=D:/certificate/server/server.crt
servercerpwd=123456
servertrust=D:/certificate/server/servertrust
servertrustpwd=123456

# client cert info
clientalias=sslclient1
clientjks=D:/certificate/client/client1.key
clientjkspwd=123456
clientcer=D:/certificate/client/client1.cert
clientcerpwd=123456
clienttrust=D:/certificate/client/clientTrust
clienttrustpwd=123456