### PM
# ems/pm/4100ERHX1/2021011509
// 0 11,26,41,56 * * * ?
-rw-r--r--. 1 fcaps fcaps  182444 Jan 15 09:26 HN-PM-CSCF-A001-V3.2.3-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps 1876315 Jan 15 09:26 HN-PM-MME-A001-V3.2.0-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps    5580 Jan 15 09:26 HN-PM-MRFP-A001-V1.2.2-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps    6237 Jan 15 09:26 HN-PM-PCF-A001-V1.1.0-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps   37049 Jan 15 09:26 HN-PM-PCRF-A001-V2.3.0-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps 4107371 Jan 15 09:26 HN-PM-PGWC-A001-V4.0.1-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps  186069 Jan 15 09:26 HN-PM-PGWU-A001-V4.0.2-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps   27221 Jan 15 09:26 HN-PM-PSBCC-A001-V1.3.0-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps  168942 Jan 15 09:26 HN-PM-PSBCU-A001-V1.3.0-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps  447004 Jan 15 09:26 HN-PM-SGSN-A001-V4.1.0-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps   24377 Jan 15 09:26 HN-PM-SGWC-A001-V4.0.1-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps  152732 Jan 15 09:26 HN-PM-SGWU-A001-V4.0.2-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps   96233 Jan 15 09:26 HN-PM-TAS-A001-V1.1.2-20210115090000-15.xml
-rw-r--r--. 1 fcaps fcaps  183685 Jan 15 09:41 HN-PM-CSCF-A001-V3.2.3-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps 1932798 Jan 15 09:41 HN-PM-MME-A001-V3.2.0-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps    5582 Jan 15 09:41 HN-PM-MRFP-A001-V1.2.2-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps    6237 Jan 15 09:41 HN-PM-PCF-A001-V1.1.0-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps   37049 Jan 15 09:41 HN-PM-PCRF-A001-V2.3.0-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps 4107374 Jan 15 09:41 HN-PM-PGWC-A001-V4.0.1-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps  180456 Jan 15 09:41 HN-PM-PGWU-A001-V4.0.2-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps   27221 Jan 15 09:41 HN-PM-PSBCC-A001-V1.3.0-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps  168943 Jan 15 09:41 HN-PM-PSBCU-A001-V1.3.0-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps  447083 Jan 15 09:41 HN-PM-SGSN-A001-V4.1.0-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps   24378 Jan 15 09:41 HN-PM-SGWC-A001-V4.0.1-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps  147117 Jan 15 09:41 HN-PM-SGWU-A001-V4.0.2-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps   97041 Jan 15 09:41 HN-PM-TAS-A001-V1.1.2-20210115091500-15.xml
-rw-r--r--. 1 fcaps fcaps  183574 Jan 15 09:56 HN-PM-CSCF-A001-V3.2.3-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps 1951093 Jan 15 09:56 HN-PM-MME-A001-V3.2.0-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps    5589 Jan 15 09:56 HN-PM-MRFP-A001-V1.2.2-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps    6237 Jan 15 09:56 HN-PM-PCF-A001-V1.1.0-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps   37053 Jan 15 09:56 HN-PM-PCRF-A001-V2.3.0-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps 4107373 Jan 15 09:56 HN-PM-PGWC-A001-V4.0.1-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps  174838 Jan 15 09:56 HN-PM-PGWU-A001-V4.0.2-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps   27221 Jan 15 09:56 HN-PM-PSBCC-A001-V1.3.0-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps  168944 Jan 15 09:56 HN-PM-PSBCU-A001-V1.3.0-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps  447039 Jan 15 09:56 HN-PM-SGSN-A001-V4.1.0-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps   24380 Jan 15 09:56 HN-PM-SGWC-A001-V4.0.1-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps  141497 Jan 15 09:56 HN-PM-SGWU-A001-V4.0.2-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps   95869 Jan 15 09:56 HN-PM-TAS-A001-V1.1.2-20210115093000-15.xml
-rw-r--r--. 1 fcaps fcaps  183304 Jan 15 10:11 HN-PM-CSCF-A001-V3.2.3-20210115094500-15.xml
-rw-r--r--. 1 fcaps fcaps 1949032 Jan 15 10:11 HN-PM-MME-A001-V3.2.0-20210115094500-15.xml
-rw-r--r--. 1 fcaps fcaps    5584 Jan 15 10:11 HN-PM-MRFP-A001-V1.2.2-20210115094500-15.xml
-rw-r--r--. 1 fcaps fcaps    6237 Jan 15 10:11 HN-PM-PCF-A001-V1.1.0-20210115094500-15.xml
-rw-r--r--. 1 fcaps fcaps   37055 Jan 15 10:11 HN-PM-PCRF-A001-V2.3.0-20210115094500-15.xml
-rw-r--r--. 1 fcaps fcaps 4107366 Jan 15 10:11 HN-PM-PGWC-A001-V4.0.1-20210115094500-15.xml
-rw-r--r--. 1 fcaps fcaps  174836 Jan 15 10:11 HN-PM-PGWU-A001-V4.0.2-20210115094500-15.xml
-rw-r--r--. 1 fcaps fcaps   27231 Jan 15 10:11 HN-PM-PSBCC-A001-V1.3.0-20210115094500-15.xml
-rw-r--r--. 1 fcaps fcaps  168956 Jan 15 10:11 HN-PM-PSBCU-A001-V1.3.0-20210115094500-15.xml
-rw-r--r--. 1 fcaps fcaps  447062 Jan 15 10:11 HN-PM-SGSN-A001-V4.1.0-20210115094500-15.xml
-rw-r--r--. 1 fcaps fcaps   24377 Jan 15 10:11 HN-PM-SGWC-A001-V4.0.1-20210115094500-15.xml
-rw-r--r--. 1 fcaps fcaps  141483 Jan 15 10:11 HN-PM-SGWU-A001-V4.0.2-20210115094500-15.xml
-rw-r--r--. 1 fcaps fcaps   93688 Jan 15 10:11 HN-PM-TAS-A001-V1.1.2-20210115094500-15.xml



/vim/pm/NFV-RP-HNGZ-04A-ER-01/20210114
-rw-r--r--. 1 fcaps fcaps 95681 Jan 14 00:00 20210113-160000@hosts
-rw-r--r--. 1 fcaps fcaps 60485 Jan 14 00:00 20210113-160000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6869 Jan 14 00:00 20210113-160000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20513 Jan 14 00:00 20210113-160000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2392 Jan 14 00:00 20210113-160000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   690 Jan 14 00:00 20210113-160000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43205 Jan 14 00:00 20210113-160000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   940 Jan 14 00:00 20210113-160000@admin
-rw-r--r--. 1 fcaps fcaps  2034 Jan 14 00:00 20210113-160000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95635 Jan 14 00:15 20210113-161500@hosts
-rw-r--r--. 1 fcaps fcaps 60450 Jan 14 00:15 20210113-161500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6968 Jan 14 00:15 20210113-161500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20534 Jan 14 00:15 20210113-161500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2382 Jan 14 00:15 20210113-161500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   707 Jan 14 00:15 20210113-161500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43228 Jan 14 00:15 20210113-161500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   948 Jan 14 00:15 20210113-161500@admin
-rw-r--r--. 1 fcaps fcaps  2042 Jan 14 00:15 20210113-161500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95485 Jan 14 00:30 20210113-163000@hosts
-rw-r--r--. 1 fcaps fcaps 60505 Jan 14 00:30 20210113-163000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6854 Jan 14 00:30 20210113-163000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20524 Jan 14 00:30 20210113-163000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2382 Jan 14 00:30 20210113-163000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   689 Jan 14 00:30 20210113-163000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43211 Jan 14 00:30 20210113-163000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   943 Jan 14 00:30 20210113-163000@admin
-rw-r--r--. 1 fcaps fcaps  2037 Jan 14 00:30 20210113-163000@file-GD-AQHG-ER
 95541 Jan 14 00:45 20210113-164500@hosts
-rw-r--r--. 1 fcaps fcaps 60525 Jan 14 00:45 20210113-164500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6957 Jan 14 00:45 20210113-164500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20479 Jan 14 00:45 20210113-164500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2383 Jan 14 00:45 20210113-164500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   689 Jan 14 00:45 20210113-164500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43206 Jan 14 00:45 20210113-164500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   941 Jan 14 00:45 20210113-164500@admin
-rw-r--r--. 1 fcaps fcaps  2040 Jan 14 00:45 20210113-164500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95436 Jan 14 01:00 20210113-170000@hosts
-rw-r--r--. 1 fcaps fcaps 60467 Jan 14 01:00 20210113-170000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6952 Jan 14 01:00 20210113-170000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20483 Jan 14 01:00 20210113-170000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2385 Jan 14 01:00 20210113-170000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   690 Jan 14 01:00 20210113-170000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43225 Jan 14 01:00 20210113-170000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   941 Jan 14 01:00 20210113-170000@admin
-rw-r--r--. 1 fcaps fcaps  2035 Jan 14 01:00 20210113-170000@file-GD-AQHG-ER
                          95546 Jan 14 01:15 20210113-171500@hosts
-rw-r--r--. 1 fcaps fcaps 60469 Jan 14 01:15 20210113-171500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6955 Jan 14 01:15 20210113-171500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20480 Jan 14 01:15 20210113-171500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2379 Jan 14 01:15 20210113-171500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   712 Jan 14 01:15 20210113-171500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43226 Jan 14 01:15 20210113-171500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   951 Jan 14 01:15 20210113-171500@admin
-rw-r--r--. 1 fcaps fcaps  2033 Jan 14 01:15 20210113-171500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95492 Jan 14 01:30 20210113-173000@hosts
-rw-r--r--. 1 fcaps fcaps 60530 Jan 14 01:30 20210113-173000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6873 Jan 14 01:30 20210113-173000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20515 Jan 14 01:30 20210113-173000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2385 Jan 14 01:30 20210113-173000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   700 Jan 14 01:30 20210113-173000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43254 Jan 14 01:30 20210113-173000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   949 Jan 14 01:30 20210113-173000@admin
-rw-r--r--. 1 fcaps fcaps  2037 Jan 14 01:30 20210113-173000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95524 Jan 14 01:46 20210113-174500@hosts
-rw-r--r--. 1 fcaps fcaps 60540 Jan 14 01:46 20210113-174500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6902 Jan 14 01:46 20210113-174500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20497 Jan 14 01:46 20210113-174500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2383 Jan 14 01:46 20210113-174500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   697 Jan 14 01:46 20210113-174500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43231 Jan 14 01:46 20210113-174500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   941 Jan 14 01:46 20210113-174500@admin
-rw-r--r--. 1 fcaps fcaps  2038 Jan 14 01:46 20210113-174500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95469 Jan 14 02:01 20210113-180000@hosts
-rw-r--r--. 1 fcaps fcaps 60522 Jan 14 02:01 20210113-180000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6881 Jan 14 02:01 20210113-180000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20487 Jan 14 02:01 20210113-180000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2396 Jan 14 02:01 20210113-180000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   692 Jan 14 02:01 20210113-180000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43251 Jan 14 02:01 20210113-180000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   942 Jan 14 02:01 20210113-180000@admin
-rw-r--r--. 1 fcaps fcaps  2039 Jan 14 02:01 20210113-180000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95479 Jan 14 02:16 20210113-181500@hosts
-rw-r--r--. 1 fcaps fcaps 60495 Jan 14 02:16 20210113-181500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6973 Jan 14 02:16 20210113-181500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20498 Jan 14 02:16 20210113-181500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2372 Jan 14 02:16 20210113-181500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   706 Jan 14 02:16 20210113-181500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43228 Jan 14 02:16 20210113-181500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   945 Jan 14 02:16 20210113-181500@admin
-rw-r--r--. 1 fcaps fcaps  2039 Jan 14 02:16 20210113-181500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95288 Jan 14 02:30 20210113-183000@hosts
-rw-r--r--. 1 fcaps fcaps 60526 Jan 14 02:31 20210113-183000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6872 Jan 14 02:31 20210113-183000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20502 Jan 14 02:31 20210113-183000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2377 Jan 14 02:31 20210113-183000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   700 Jan 14 02:31 20210113-183000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43277 Jan 14 02:31 20210113-183000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   942 Jan 14 02:31 20210113-183000@admin
-rw-r--r--. 1 fcaps fcaps  2039 Jan 14 02:31 20210113-183000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95424 Jan 14 02:45 20210113-184500@hosts
-rw-r--r--. 1 fcaps fcaps 60518 Jan 14 02:45 20210113-184500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6854 Jan 14 02:45 20210113-184500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20475 Jan 14 02:45 20210113-184500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2376 Jan 14 02:46 20210113-184500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   690 Jan 14 02:46 20210113-184500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43236 Jan 14 02:46 20210113-184500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   945 Jan 14 02:46 20210113-184500@admin
-rw-r--r--. 1 fcaps fcaps  2040 Jan 14 02:46 20210113-184500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95608 Jan 14 03:00 20210113-190000@hosts
-rw-r--r--. 1 fcaps fcaps 60494 Jan 14 03:00 20210113-190000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6882 Jan 14 03:00 20210113-190000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20527 Jan 14 03:00 20210113-190000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2385 Jan 14 03:00 20210113-190000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   691 Jan 14 03:00 20210113-190000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43239 Jan 14 03:00 20210113-190000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   940 Jan 14 03:00 20210113-190000@admin
-rw-r--r--. 1 fcaps fcaps  2036 Jan 14 03:00 20210113-190000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95518 Jan 14 03:15 20210113-191500@hosts
-rw-r--r--. 1 fcaps fcaps 60474 Jan 14 03:15 20210113-191500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6971 Jan 14 03:15 20210113-191500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20502 Jan 14 03:15 20210113-191500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2376 Jan 14 03:15 20210113-191500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   711 Jan 14 03:15 20210113-191500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43257 Jan 14 03:15 20210113-191500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   950 Jan 14 03:15 20210113-191500@admin
-rw-r--r--. 1 fcaps fcaps  2030 Jan 14 03:15 20210113-191500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95207 Jan 14 03:30 20210113-193000@hosts
-rw-r--r--. 1 fcaps fcaps 60504 Jan 14 03:30 20210113-193000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6862 Jan 14 03:30 20210113-193000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20492 Jan 14 03:30 20210113-193000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2382 Jan 14 03:30 20210113-193000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   690 Jan 14 03:30 20210113-193000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43234 Jan 14 03:30 20210113-193000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   940 Jan 14 03:30 20210113-193000@admin
-rw-r--r--. 1 fcaps fcaps  2037 Jan 14 03:30 20210113-193000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95383 Jan 14 03:45 20210113-194500@hosts
-rw-r--r--. 1 fcaps fcaps 60518 Jan 14 03:45 20210113-194500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6855 Jan 14 03:45 20210113-194500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20515 Jan 14 03:45 20210113-194500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2370 Jan 14 03:45 20210113-194500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   691 Jan 14 03:45 20210113-194500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43258 Jan 14 03:45 20210113-194500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   938 Jan 14 03:45 20210113-194500@admin
-rw-r--r--. 1 fcaps fcaps  2036 Jan 14 03:45 20210113-194500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95400 Jan 14 04:01 20210113-200000@hosts
-rw-r--r--. 1 fcaps fcaps 60493 Jan 14 04:01 20210113-200000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6863 Jan 14 04:01 20210113-200000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20489 Jan 14 04:01 20210113-200000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2379 Jan 14 04:01 20210113-200000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   689 Jan 14 04:01 20210113-200000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43277 Jan 14 04:01 20210113-200000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   938 Jan 14 04:01 20210113-200000@admin
-rw-r--r--. 1 fcaps fcaps  2041 Jan 14 04:01 20210113-200000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95481 Jan 14 04:15 20210113-201500@hosts
-rw-r--r--. 1 fcaps fcaps 60495 Jan 14 04:15 20210113-201500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps 95474 Jan 14 04:30 20210113-203000@hosts
-rw-r--r--. 1 fcaps fcaps 60495 Jan 14 04:30 20210113-203000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6865 Jan 14 04:30 20210113-203000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20472 Jan 14 04:30 20210113-203000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2375 Jan 14 04:30 20210113-203000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   690 Jan 14 04:30 20210113-203000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43276 Jan 14 04:30 20210113-203000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   944 Jan 14 04:30 20210113-203000@admin
-rw-r--r--. 1 fcaps fcaps  2042 Jan 14 04:30 20210113-203000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95391 Jan 14 04:45 20210113-204500@hosts
-rw-r--r--. 1 fcaps fcaps 60516 Jan 14 04:45 20210113-204500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6850 Jan 14 04:45 20210113-204500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20496 Jan 14 04:45 20210113-204500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2386 Jan 14 04:45 20210113-204500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   689 Jan 14 04:45 20210113-204500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43246 Jan 14 04:45 20210113-204500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   938 Jan 14 04:45 20210113-204500@admin
-rw-r--r--. 1 fcaps fcaps  2034 Jan 14 04:45 20210113-204500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95458 Jan 14 05:00 20210113-210000@hosts
-rw-r--r--. 1 fcaps fcaps 60495 Jan 14 05:00 20210113-210000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6868 Jan 14 05:00 20210113-210000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20508 Jan 14 05:00 20210113-210000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2382 Jan 14 05:00 20210113-210000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   689 Jan 14 05:00 20210113-210000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43223 Jan 14 05:00 20210113-210000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   942 Jan 14 05:00 20210113-210000@admin
-rw-r--r--. 1 fcaps fcaps  2038 Jan 14 05:00 20210113-210000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95442 Jan 14 05:15 20210113-211500@hosts
-rw-r--r--. 1 fcaps fcaps 60527 Jan 14 05:15 20210113-211500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6980 Jan 14 05:15 20210113-211500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20507 Jan 14 05:15 20210113-211500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2380 Jan 14 05:15 20210113-211500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   707 Jan 14 05:15 20210113-211500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43209 Jan 14 05:15 20210113-211500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   948 Jan 14 05:15 20210113-211500@admin
-rw-r--r--. 1 fcaps fcaps  2041 Jan 14 05:15 20210113-211500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95446 Jan 14 05:30 20210113-213000@hosts
-rw-r--r--. 1 fcaps fcaps 60522 Jan 14 05:30 20210113-213000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6871 Jan 14 05:30 20210113-213000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20490 Jan 14 05:30 20210113-213000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2382 Jan 14 05:30 20210113-213000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   701 Jan 14 05:30 20210113-213000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43257 Jan 14 05:30 20210113-213000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   953 Jan 14 05:30 20210113-213000@admin
-rw-r--r--. 1 fcaps fcaps  2037 Jan 14 05:30 20210113-213000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95431 Jan 14 05:45 20210113-214500@hosts
-rw-r--r--. 1 fcaps fcaps 60533 Jan 14 05:45 20210113-214500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6861 Jan 14 05:45 20210113-214500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20491 Jan 14 05:45 20210113-214500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2391 Jan 14 05:45 20210113-214500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   698 Jan 14 05:45 20210113-214500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43226 Jan 14 05:45 20210113-214500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   952 Jan 14 05:45 20210113-214500@admin
-rw-r--r--. 1 fcaps fcaps  2035 Jan 14 05:45 20210113-214500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95493 Jan 14 06:00 20210113-220000@hosts
-rw-r--r--. 1 fcaps fcaps 60520 Jan 14 06:00 20210113-220000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6863 Jan 14 06:00 20210113-220000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20459 Jan 14 06:00 20210113-220000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2384 Jan 14 06:00 20210113-220000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   687 Jan 14 06:00 20210113-220000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43227 Jan 14 06:00 20210113-220000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   940 Jan 14 06:00 20210113-220000@admin
-rw-r--r--. 1 fcaps fcaps  2037 Jan 14 06:00 20210113-220000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95561 Jan 14 06:15 20210113-221500@hosts
-rw-r--r--. 1 fcaps fcaps 60532 Jan 14 06:15 20210113-221500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6975 Jan 14 06:15 20210113-221500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20494 Jan 14 06:15 20210113-221500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2389 Jan 14 06:15 20210113-221500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   711 Jan 14 06:15 20210113-221500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43253 Jan 14 06:15 20210113-221500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   949 Jan 14 06:15 20210113-221500@admin
-rw-r--r--. 1 fcaps fcaps  2036 Jan 14 06:15 20210113-221500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95410 Jan 14 06:30 20210113-223000@hosts
-rw-r--r--. 1 fcaps fcaps 60507 Jan 14 06:30 20210113-223000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6857 Jan 14 06:30 20210113-223000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20541 Jan 14 06:30 20210113-223000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2379 Jan 14 06:30 20210113-223000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   699 Jan 14 06:30 20210113-223000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43216 Jan 14 06:30 20210113-223000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   937 Jan 14 06:30 20210113-223000@admin
-rw-r--r--. 1 fcaps fcaps  2040 Jan 14 06:30 20210113-223000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95469 Jan 14 06:45 20210113-224500@hosts
-rw-r--r--. 1 fcaps fcaps 60549 Jan 14 06:45 20210113-224500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6871 Jan 14 06:45 20210113-224500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20511 Jan 14 06:45 20210113-224500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2386 Jan 14 06:45 20210113-224500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   691 Jan 14 06:45 20210113-224500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43233 Jan 14 06:45 20210113-224500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   944 Jan 14 06:45 20210113-224500@admin
-rw-r--r--. 1 fcaps fcaps  2035 Jan 14 06:45 20210113-224500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95502 Jan 14 07:01 20210113-230000@hosts
-rw-r--r--. 1 fcaps fcaps 60488 Jan 14 07:01 20210113-230000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6880 Jan 14 07:01 20210113-230000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20484 Jan 14 07:01 20210113-230000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2374 Jan 14 07:01 20210113-230000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   689 Jan 14 07:01 20210113-230000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43232 Jan 14 07:01 20210113-230000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   942 Jan 14 07:01 20210113-230000@admin
-rw-r--r--. 1 fcaps fcaps  2037 Jan 14 07:01 20210113-230000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95387 Jan 14 07:15 20210113-231500@hosts
-rw-r--r--. 1 fcaps fcaps 60456 Jan 14 07:15 20210113-231500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6959 Jan 14 07:15 20210113-231500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20531 Jan 14 07:15 20210113-231500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2376 Jan 14 07:15 20210113-231500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   708 Jan 14 07:15 20210113-231500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43215 Jan 14 07:15 20210113-231500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   947 Jan 14 07:15 20210113-231500@admin
-rw-r--r--. 1 fcaps fcaps  2036 Jan 14 07:16 20210113-231500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95463 Jan 14 07:30 20210113-233000@hosts
-rw-r--r--. 1 fcaps fcaps 60498 Jan 14 07:30 20210113-233000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6862 Jan 14 07:30 20210113-233000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20531 Jan 14 07:30 20210113-233000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2383 Jan 14 07:30 20210113-233000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   688 Jan 14 07:30 20210113-233000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43214 Jan 14 07:30 20210113-233000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   941 Jan 14 07:30 20210113-233000@admin
-rw-r--r--. 1 fcaps fcaps  2033 Jan 14 07:30 20210113-233000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95503 Jan 14 07:45 20210113-234500@hosts
-rw-r--r--. 1 fcaps fcaps 60514 Jan 14 07:45 20210113-234500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6864 Jan 14 07:45 20210113-234500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20512 Jan 14 07:45 20210113-234500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2385 Jan 14 07:45 20210113-234500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   690 Jan 14 07:45 20210113-234500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43219 Jan 14 07:45 20210113-234500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   949 Jan 14 07:45 20210113-234500@admin
-rw-r--r--. 1 fcaps fcaps  2034 Jan 14 07:45 20210113-234500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95458 Jan 14 08:00 20210114-000000@hosts
-rw-r--r--. 1 fcaps fcaps 60411 Jan 14 08:00 20210114-000000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6865 Jan 14 08:00 20210114-000000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20523 Jan 14 08:00 20210114-000000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2378 Jan 14 08:00 20210114-000000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   690 Jan 14 08:00 20210114-000000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43204 Jan 14 08:00 20210114-000000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   943 Jan 14 08:00 20210114-000000@admin
-rw-r--r--. 1 fcaps fcaps 95564 Jan 14 08:15 20210114-001500@hosts
-rw-r--r--. 1 fcaps fcaps 60443 Jan 14 08:15 20210114-001500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6962 Jan 14 08:15 20210114-001500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20553 Jan 14 08:15 20210114-001500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2381 Jan 14 08:15 20210114-001500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   711 Jan 14 08:15 20210114-001500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43194 Jan 14 08:15 20210114-001500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   949 Jan 14 08:15 20210114-001500@admin
-rw-r--r--. 1 fcaps fcaps  2038 Jan 14 08:15 20210114-001500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95581 Jan 14 08:30 20210114-003000@hosts
-rw-r--r--. 1 fcaps fcaps 60509 Jan 14 08:30 20210114-003000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6880 Jan 14 08:30 20210114-003000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20528 Jan 14 08:30 20210114-003000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2383 Jan 14 08:30 20210114-003000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   689 Jan 14 08:30 20210114-003000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43238 Jan 14 08:30 20210114-003000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   939 Jan 14 08:30 20210114-003000@admin
-rw-r--r--. 1 fcaps fcaps  2043 Jan 14 08:30 20210114-003000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95624 Jan 14 08:45 20210114-004500@hosts
-rw-r--r--. 1 fcaps fcaps 60531 Jan 14 08:45 20210114-004500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6851 Jan 14 08:45 20210114-004500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20521 Jan 14 08:45 20210114-004500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2377 Jan 14 08:45 20210114-004500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   701 Jan 14 08:45 20210114-004500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43211 Jan 14 08:45 20210114-004500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   942 Jan 14 08:45 20210114-004500@admin
-rw-r--r--. 1 fcaps fcaps  2035 Jan 14 08:45 20210114-004500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95452 Jan 14 09:00 20210114-010000@hosts
-rw-r--r--. 1 fcaps fcaps 60487 Jan 14 09:00 20210114-010000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6868 Jan 14 09:00 20210114-010000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20541 Jan 14 09:00 20210114-010000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2388 Jan 14 09:00 20210114-010000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   690 Jan 14 09:01 20210114-010000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43203 Jan 14 09:01 20210114-010000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   937 Jan 14 09:01 20210114-010000@admin
-rw-r--r--. 1 fcaps fcaps  2033 Jan 14 09:01 20210114-010000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95442 Jan 14 09:15 20210114-011500@hosts
-rw-r--r--. 1 fcaps fcaps 60470 Jan 14 09:15 20210114-011500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6967 Jan 14 09:15 20210114-011500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20542 Jan 14 09:15 20210114-011500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2385 Jan 14 09:15 20210114-011500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   711 Jan 14 09:15 20210114-011500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 95483 Jan 14 09:30 20210114-013000@hosts
-rw-r--r--. 1 fcaps fcaps 60455 Jan 14 09:30 20210114-013000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6845 Jan 14 09:30 20210114-013000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20541 Jan 14 09:30 20210114-013000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2379 Jan 14 09:30 20210114-013000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   702 Jan 14 09:30 20210114-013000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43225 Jan 14 09:30 20210114-013000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   952 Jan 14 09:30 20210114-013000@admin
-rw-r--r--. 1 fcaps fcaps  2032 Jan 14 09:30 20210114-013000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95559 Jan 14 09:45 20210114-014500@hosts
-rw-r--r--. 1 fcaps fcaps 60481 Jan 14 09:45 20210114-014500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6886 Jan 14 09:45 20210114-014500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20535 Jan 14 09:45 20210114-014500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2380 Jan 14 09:45 20210114-014500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   698 Jan 14 09:45 20210114-014500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43180 Jan 14 09:45 20210114-014500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   941 Jan 14 09:46 20210114-014500@admin
-rw-r--r--. 1 fcaps fcaps  2041 Jan 14 09:46 20210114-014500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95569 Jan 14 10:00 20210114-020000@hosts
-rw-r--r--. 1 fcaps fcaps 60463 Jan 14 10:00 20210114-020000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6883 Jan 14 10:00 20210114-020000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20534 Jan 14 10:00 20210114-020000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2378 Jan 14 10:00 20210114-020000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   690 Jan 14 10:00 20210114-020000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43214 Jan 14 10:00 20210114-020000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   941 Jan 14 10:00 20210114-020000@admin
-rw-r--r--. 1 fcaps fcaps  2036 Jan 14 10:00 20210114-020000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95708 Jan 14 10:15 20210114-021500@hosts
-rw-r--r--. 1 fcaps fcaps 60456 Jan 14 10:15 20210114-021500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6965 Jan 14 10:15 20210114-021500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20534 Jan 14 10:15 20210114-021500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2383 Jan 14 10:15 20210114-021500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   709 Jan 14 10:15 20210114-021500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43230 Jan 14 10:15 20210114-021500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   948 Jan 14 10:15 20210114-021500@admin
-rw-r--r--. 1 fcaps fcaps  2031 Jan 14 10:15 20210114-021500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95484 Jan 14 10:30 20210114-023000@hosts
-rw-r--r--. 1 fcaps fcaps 60427 Jan 14 10:30 20210114-023000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6889 Jan 14 10:30 20210114-023000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20559 Jan 14 10:30 20210114-023000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps 95769 Jan 14 10:45 20210114-024500@hosts
-rw-r--r--. 1 fcaps fcaps 60499 Jan 14 10:45 20210114-024500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6869 Jan 14 10:45 20210114-024500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20541 Jan 14 10:45 20210114-024500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2382 Jan 14 10:45 20210114-024500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   690 Jan 14 10:45 20210114-024500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43246 Jan 14 10:45 20210114-024500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   936 Jan 14 10:45 20210114-024500@admin
-rw-r--r--. 1 fcaps fcaps  2036 Jan 14 10:45 20210114-024500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 96032 Jan 14 11:00 20210114-030000@hosts
-rw-r--r--. 1 fcaps fcaps 60452 Jan 14 11:00 20210114-030000@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6898 Jan 14 11:00 20210114-030000@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20544 Jan 14 11:00 20210114-030000@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2382 Jan 14 11:00 20210114-030000@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   699 Jan 14 11:00 20210114-030000@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43204 Jan 14 11:00 20210114-030000@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   945 Jan 14 11:00 20210114-030000@admin
-rw-r--r--. 1 fcaps fcaps  2034 Jan 14 11:00 20210114-030000@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 96125 Jan 14 11:15 20210114-031500@hosts
-rw-r--r--. 1 fcaps fcaps 60436 Jan 14 11:15 20210114-031500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6977 Jan 14 11:15 20210114-031500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20540 Jan 14 11:15 20210114-031500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2379 Jan 14 11:15 20210114-031500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   709 Jan 14 11:15 20210114-031500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43252 Jan 14 11:15 20210114-031500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   943 Jan 14 11:15 20210114-031500@admin
-rw-r--r--. 1 fcaps fcaps  2039 Jan 14 11:15 20210114-031500@file-GD-AQHG-ER
-rw-r--r--. 1 fcaps fcaps 95498 Jan 14 23:45 20210114-154500@hosts
-rw-r--r--. 1 fcaps fcaps 60510 Jan 14 23:45 20210114-154500@file-GD-IMS-ER
-rw-r--r--. 1 fcaps fcaps  6925 Jan 14 23:45 20210114-154500@file-GD-AQGK-ER
-rw-r--r--. 1 fcaps fcaps 20512 Jan 14 23:45 20210114-154500@file-HN-EPC-ER
-rw-r--r--. 1 fcaps fcaps  2395 Jan 14 23:45 20210114-154500@file-GD-FAbloc-ER
-rw-r--r--. 1 fcaps fcaps   695 Jan 14 23:45 20210114-154500@file-GD-AQSJ-ER
-rw-r--r--. 1 fcaps fcaps 43228 Jan 14 23:45 20210114-154500@file-GD-EPC-ER
-rw-r--r--. 1 fcaps fcaps   943 Jan 14 23:45 20210114-154500@admin
-rw-r--r--. 1 fcaps fcaps  2036 Jan 14 23:45 20210114-154500@file-GD-AQHG-ER